<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Exercises"
        android:id="@+id/exercises"
        android:icon="@drawable/naviexercise"/>
    <item android:title="Calculation"
        android:id="@+id/calculation"
        android:icon="@drawable/navicalculate"/>
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/naviprofile"/>
    <item android:title="Training"
        android:id="@+id/training"/>
</menu>