<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Exercises"
        android:icon="@drawable/naviexercise"/>
    <item android:title="Calculation"
        android:icon="@drawable/navicalculate"/>
    <item android:title="Profile"
        android:icon="@drawable/naviprofile"/>
</menu>