<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculationfragments.Vucut_kitle_indeksi"
    android:background="@drawable/arka4">

    <TextView
        android:textColor="#282828"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="130dp"
        android:text="Height :"
        android:textSize="20sp"
        android:fontFamily="@font/aa"/>

    <EditText
        android:id="@+id/boys"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="120dp"
        android:inputType="number"
        android:background="@drawable/tasarim2"
        android:textColor="#282828"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="225dp"
        android:fontFamily="@font/aa"
        android:text="Weight :"
        android:textColor="#282828"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/kilos"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="215dp"
        android:inputType="number"
        android:background="@drawable/tasarim2"
        android:textColor="#282828"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>

    <Button
        android:id="@+id/vucut_kitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/tasarim1"
        android:paddingHorizontal="15dp"
        android:text="Calculate" />

    <TextView
        android:id="@+id/sonucs"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="395dp"
        android:background="@drawable/tasarim2"
        android:textColor="#282828"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="405dp"
        android:fontFamily="@font/aa"
        android:text="Result :"
        android:textColor="#282828"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/baslik_tasarim">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="BODY MASS INDEX"
            android:textColor="#282828" />
    </RelativeLayout>

    <TextView
        android:id="@+id/bilgi"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="555dp"
        android:background="@drawable/tasarim2"
        android:textColor="#282828"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"/>

    <TextView
        android:id="@+id/bilgi1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="470dp"
        android:background="@drawable/tasarim2"
        android:textColor="#282828"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"/>
</RelativeLayout>